# hello-world-javafx

./: README.md  pom.xml
.run/: Launcher.run.xml
src/main/java/: module-info.java
src/main/java/com/github/kerner1000/: SimpleApplication.java
src/main/java/org/example/: AnotherComponentController.java  MainViewController.java  ProgressAndStatusGridComponentController.java  Service1.java  Service2.java  SimpleApplication.java  Tab1Controller.java  Tab2Controller.java
src/main/resources/fxml/: AnotherComponent.fxml  MainView.fxml  ProgressAndStatusGridComponent.fxml  Tab1View.fxml  Tab2View.fxml
