<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.AnotherComponentController" spacing="4" alignment="CENTER">

    <Label fx:id="anotherComponentLabel" text="Hi there from another component!"/>


</HBox>