<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainViewController">
    <padding>
        <Insets top="4" right="4" bottom="4" left="4"/>
    </padding>
    <top>
    </top>
    <center>
        <TabPane>
            <Tab text="tab1" closable="false">
                <fx:include fx:id="tab1" source="Tab1View.fxml"/>
            </Tab>
            <Tab text="tab2" closable="false">
                <fx:include fx:id="tab2" source="Tab2View.fxml"/>
            </Tab>
        </TabPane>
    </center>
    <bottom>
        <fx:include fx:id="progressAndStatusGrid"
                    source="ProgressAndStatusGridComponent.fxml"/>
    </bottom>
</BorderPane>
